* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  letter-spacing: 0.4px;
  color: #333645;
  overflow-x: hidden;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

main {
  background-color: #fff;
}

.h1,
h1 {
  font-size: 36px;
  font-weight: 400;
}

.h2,
h2 {
  font-size: 32px;
}

.h2,
.h3,
.h4,
h2,
h3,
h4 {
  font-weight: 400;
  margin: 0 0 15px;
}

.h3,
.h4,
h3,
h4 {
  font-size: 20px;
}

.h3,
h3 {
  font-size: 26px;
}

.h4,
h4 {
  font-size: 16px;
}

p {
  line-height: 30px;
  margin-bottom: 25px;
}

a {
  color: #fff;
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

input,
textarea {
  display: block;
  padding: 15px;
  width: 100%;
  outline: 0;
  border: 0;
}

button {
  outline: 0;
  border: none;
  background: none;
}

.grid {
  display: grid;
  background-color: #333645;
  max-width: 100%;
  grid-template-columns: 1fr;
  grid-auto-rows: 75px auto auto auto auto;
  grid-template-areas: "top-nav" "header" "main" "contact" "footer";
}
.grid .top-nav {
  grid-area: top-nav;
}
.grid header {
  grid-area: header;
}
.grid nav {
  grid-area: nav;
}
.grid main {
  grid-area: main;
}
.grid footer {
  grid-area: footer;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: minmax(200px, 200px) 2fr;
    grid-auto-rows: auto auto auto auto auto;
    grid-template-areas: "nav header" "nav main" "nav contact" "nav footer";
  }
}

.btn {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  text-align: center;
  line-height: 35px;
  background: #333645;
  padding: 5px 15px;
  margin-top: auto;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}
.btn:hover {
  background-color: #6ae1cd;
  color: #333645;
}
.btn-secondary {
  background: #6ae1cd;
  color: #333645;
}
.btn-secondary:hover {
  background-color: #44bda9;
  color: #333645;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333645;
  padding: 0 40px;
}
.top-nav .hamburger {
  width: 40px;
  height: 50px;
  cursor: pointer;
  z-index: 10;
}
.top-nav .hamburger .bar, .top-nav .hamburger::before, .top-nav .hamburger::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
}
@media (min-width: 768px) {
  .top-nav {
    display: none;
  }
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
}
header .header-vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;
  object-fit: cover;
}
header .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70%;
  color: #fff;
  text-align: center;
}
header .heading h2 {
  font-size: 38px;
  z-index: 5;
}
@media (min-width: 480px) {
  header .heading h2 {
    font-size: 28px;
  }
}
@media (min-width: 992px) {
  header .heading h2 {
    font-size: 52px;
  }
}
@media (min-width: 992px) {
  header .heading h2 {
    font-size: 52px;
  }
}
header .heading .header-img {
  max-width: 200px;
  border: 2px solid #333645;
  border-radius: 50%;
  box-shadow: 0px 0px 100px 40px rgba(106, 225, 205, 0.9);
  margin-top: 10px;
  z-index: 5;
}
@media (min-width: 480px) {
  header .heading .header-img {
    max-width: 150px;
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  header .heading .header-img {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  header .heading .header-img {
    max-width: 250px;
    margin-top: 20px;
  }
}
header .heading .scroll-down {
  position: absolute;
  bottom: 80px;
  z-index: 5;
}
@media (min-width: 480px) {
  header .heading .scroll-down {
    bottom: 70px;
  }
}
@media (min-width: 768px) {
  header .heading .scroll-down {
    bottom: 0;
  }
}
@media (min-width: 768px) {
  header .heading {
    height: 100%;
  }
}

.alt {
  max-height: 600px;
}
.alt .header-vid {
  max-height: 600px;
}

.nav-container {
  display: none;
}
.nav-container .btn {
  width: 100%;
}
.nav-container .initials {
  width: 100%;
  border-bottom: 1px solid #fff;
  text-align: center;
  padding: 25px 0;
}
.nav-container .initials h2 {
  font-size: 28px;
  margin: 0;
}
@media (min-width: 992px) {
  .nav-container .initials h2 {
    font-size: 60px;
  }
}
.nav-container .initials .text-secondary:hover {
  color: #fff;
}
.nav-container .github:hover {
  color: #6ae1cd;
}
@media (min-width: 768px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    width: 200px;
    text-align: center;
  }
}

.contact {
  width: 100%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.main-container {
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .main-container {
    min-width: 568px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 992px) {
  .main-container {
    min-width: 792px;
  }
}
@media (min-width: 1200px) {
  .main-container {
    min-width: 1000px;
  }
}

.inner-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .inner-container {
    max-width: 768px;
  }
}
@media (min-width: 992px) {
  .inner-container {
    max-width: 992px;
  }
}
@media (min-width: 1200px) {
  .inner-container {
    max-width: 1260px;
  }
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.col {
  padding-left: 15px;
  padding-right: 15px;
}

.link:hover {
  text-decoration: underline;
}

.icon {
  display: block;
  font-size: 24px;
  margin: 10px 0;
}

.text-primary {
  color: #333645;
}

.text-secondary {
  color: #6ae1cd;
}

.text-light {
  color: #fff;
}

.strong {
  font-size: 24px;
  font-weight: 600;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width: 100%;
}
.projects-container .item {
  display: flex;
  flex-direction: column;
  width: 350px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: auto;
}
.projects-container .item a {
  color: #333645;
}
.projects-container .item .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 0;
  text-align: center;
  color: #333645;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
  transition: 0.5s ease;
}
.projects-container .item .card-brand-primary:hover {
  background-color: #333645;
  border-color: #333645;
  top: -10px;
}
.projects-container .item .card-brand-primary:hover span {
  color: #fff;
}
.projects-container .item .card-brand-secondary:hover {
  background-color: #6ae1cd;
  border-color: #6ae1cd;
  top: -10px;
}
.projects-container .item .card-brand-secondary:hover span {
  color: #fff;
}
.projects-container .item .card:hover {
  top: -10px;
}
.projects-container .item .card-img {
  max-width: 250px;
  max-height: 250px;
}
.projects-container .item .card h3,
.projects-container .item .card p {
  margin-top: 10px;
  margin-bottom: 0;
}

.form {
  width: 90%;
  margin: 0 auto;
}
.form .contact-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.form .contact-name .name-item {
  margin-right: 15px;
  margin-bottom: 0;
}
.form .contact-name .name-item:last-child {
  margin-right: 0;
}
.form .input, .form .textarea {
  background-color: #fff;
  background-color: none;
  outline: 1px solid hsla(0, 0%, 100%, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
}
.form .input:focus, .form .textarea:focus {
  border-color: #6ae1cd;
  outline: 0;
  box-shadow: 0 0 8px rgba(106, 225, 205, 0.6);
}
.form .textarea {
  height: 150px;
}
@media (min-width: 768px) {
  .form {
    width: 75%;
    margin: 0 auto;
  }
}

.scs-heading {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.scs,
.treehouse,
.netmatters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px 0;
}

.back-to-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}
.back-to-top .icon {
  margin-top: 0;
}

/*# sourceMappingURL=style.css.map */
